# LM Sensors settings for the Aorus B450 PRO WIFI
# As of kernel 4.18.6, the it87 module does not support these chips,
# so you'll have to build it from git. On Arch linux you can use
# it87-dkms-git from the AUR.

# v3 - 20200501
# some clean up for re-release

# v2 - 20181217
# it8686 - swapped in2 and in3
# it8792 - added most of the sensors

# v1 - 20181018
# initial release

chip "it8686-*"
 label in0 "Vcore"
 label in1 "+3.3V"
  compute in1 @ * 1.65, @ / 1.65
 label in2 "+12.0V"
  compute in2 @ * 6, @ / 6
 label in3 "+5.0V"
  compute in3 @ * 2.5, @ / 2.5
 label in4 "VSOC"
 label in5 "VDDP"
 label in6 "DRAM"
 label in7 "3VSB"
 label in8 "VBAT"

# label or ignore these based on your system
 label fan1 "CPU_FAN"
 label fan2 "SYS_FAN1"
 label fan3 "SYS_FAN2"
 label fan4 "SYS_FAN3_PUMP"
 label fan5 "CPU_OPT"

 label temp1 "System"
 label temp2 "Chipset"
 label temp3 "CPU"
 label temp4 "PCIe x16"
 label temp5 "VRM"
 label temp6 "VSoC"

chip "it8792-*"
# in0 matches it8686-in0 fairly close, probably Vcore
 label in0 "VCore"
 label in1 "DDR VTT"
 label in2 "Chipset Core" # VSoC?
 ignore in3 # label in3 "in3" # 3.335v
 label in4 "CPU VDD18"
 label in5 "DDR VPP"
 ignore in6 # label in6 "in6" # 2.780v
# in3 in7 in8 all read 3.3v so it's hard to tell
# which is 3VSB, Vbat, or other(?)
# no clue what in6 is

# These fan sensors are not connected
 ignore fan1
 ignore fan2
 ignore fan3

# No clue where temp2 is on the board
 label temp1 "PCIe x8"
 ignore temp2 # label temp2 "temp2"
 label temp3 "System 2"